html,body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#__nuxt {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.component {
  width: 100%;
  height: auto;
  min-width: 1300px;
}
.main-box {
  width: 1300px;
  height: auto;
  margin: 0 auto;
  padding-bottom: 30px;
  .main-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
    .main-title__txt {
      font-weight: bold;
      font-size: 28px;
      color: $test-color-title;
    }
    .main-title__right {
      display: flex;
      flex-direction: row;
      align-items: center;
      cursor: pointer;
      span {
        color: $test-color;
        margin-right: 5px;
      }
      .icon-right {
        width: 7px;
        height: auto;
      }
    }
  }
  .main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    .main-item {
      width: 100%;
      height: 100%;
      cursor: pointer;
      .main-img-box {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 62%;
        overflow: hidden;
        .main-item__img {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      .main-item__name {
        color: $test-color-title;
        font-size: $font-size-name;
        margin-top: 20px;
      }
      .main-item__cbs {
        color: #999;
        margin-top: 10px;
      }
    }
  }
  .main-page {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
  }
}

.rich-p {
  width: 100%;
  line-height: 48rpx;
  height: auto;
  text-wrap: initial;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
}

.rich-img {
  display: block;
  width: 100%;
  height: auto;
}
